# -Projet-MOM-Pizzeria

./: README.md  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/DB/: ApplicationDbContext.cs  database.db
WebApplication2/Models/: Clerk.cs  Customer.cs  Deliverer.cs  Drink.cs  Employee.cs  Order.cs  OrderRow.cs  People.cs  Pizza.cs  Product.cs  ProductQuantities.cs  SeedData.cs
WebApplication2/Pages/: Clerk.cshtml  Clerk.cshtml.cs  CustomerNotifPage.cshtml  CustomerNotifPage.cshtml.cs  CustomerPage.cshtml  CustomerPage.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Kitchen.cshtml  Kitchen.cshtml.cs  Order.cshtml  Order.cshtml.cs  Order2.0.cshtml  Order2.0.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  Team.cshtml  Team.cshtml.cs
WebApplication2/Pages/ClerkPages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
WebApplication2/Pages/CustomerPages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
WebApplication2/Pages/DelivererPages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
WebApplication2/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: BackendService.cs  DelivererJob.cs  DeliverersService.cs  JobQueue.cs  KitchenJob.cs  KitchenService.cs  RabbitClient.cs
WebApplication2/wwwroot/css/: site.css
